{
  "permissions": {
    "allow": [
      "mcp__github__actions_list",
      "mcp__github__pull_request_read",
      "mcp__github__get_job_logs",
      "mcp__github__actions_get",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__list_edge_functions",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npx tsc --noEmit -p .)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx vitest run)",
      "Bash(npx supabase status)"
    ]
  }
}
